<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containsall{display: inline-flex;
        flex-direction: row;
    gap: 10px;
justify-content: space-around;}


body{background-color: burlywood;}

.imgcontactskill{
    flex 1;
    background-color: blue;
    
}


img{border: 5px solid black; width: 50%; position:relative;
left: 20%}

.myprofileedu{flex 2;


}
@media screen(orientation:landscape)
{.containsall{display: block;}
img{border: 5px solid black; width: 50%; position:relative;
left: 20%}


}

@media (max-width:400px){
    .containsall{display: block;}


}
    

    </style>
</head>
<body>
    <h1 style="font-size: xlarger; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; background-color: yellow;">RESUME</h1><hr>
    <div class="containsall">
    <div class="imgcontactskill">



    





    <img  src="./052983c7-a871-41bb-ab61-d3b8bd42e3bc.JPG">
<br><br><br>
<div class="skill">
    <h1 style=" font-size: xlarger; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" ><u>SKILLS:</u></h1>
    <ol style="font-size:large ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
<li >JEE level PCM</li>
<li>Front End Web Development</li>
<li>C,C++ Coding Languages</li>
<li>Have learnt Microprocessor 8085</li>


    </ol>


</div>
<br><br><div class="contact">
<h1 style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><u>CONTACT</u></h1>

📞+91-7021968624<br><A href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN714G0&p=amarnathaqail%40gmail.com" style="color: yellow;">
✉️amarnathaqail@gmail.com</A>

</div>

</div>
<div class="myprofileedu">

<div class="myprofile">
    <h1 style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blueviolet;"><u>MY PROFILE:</u></h1>
<H2 style="border: 5px solid pink;">Welcome Everyone!<br>I am Amarnath Tiwari,A Btech undergraduate Student at Maulana Azad National Institute of Technology.</H2>
</div>
<div class="education">
<BR>
<H1 style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blueviolet;"><u>EDUCATION:</u></H1>
<h2>
    <ol>
<li style="border: 5px solid ; background-color: powderblue;"><A href="https://www.manit.ac.in/"><h5 style="color: purple; background-color: plum;">Maulana Azad National Institute Of Technology</h5></A> 2022-Present
</li><br>
<li style="border: 5px solid; background-color: aquamarine;"><A href="https://www.allen.ac.in/"><h5 style="color:purple; background-color: plum;">Allen Career Institute</h5></A>April 2020-August 2022</li>
<br>
<li style="border: 5px solid; background-color:blanchedalmond;"><A href="https://www.tpsmumbai.in/"><h5 style="color: purple; background-color: plum;">Thakur Public School</h5></A>Jan 2009-March 2020</li>
</ol>
</h2>


</div>



</div>



</div>
<footer style="text-align: center;">Amar</footer>
    
</body>
</html>